# ===============================
# DATASOURCE (JDBC)
# ===============================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=gstroke
quarkus.datasource.password=gstroke24
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.18.31:5432/dev_gstroke_db

# ===============================
# HIBERNATE ORM
# ===============================
quarkus.hibernate-orm.database.default-schema=customer_db
quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.hibernate-orm.log.sql=true

# ===============================
# FLYWAY
# ===============================
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=customer_db
quarkus.flyway.default-schema=customer_db
quarkus.flyway.baseline-on-migrate=true

# ===============================
# SERVER
# ===============================
quarkus.http.port=8081

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%X{correlationId}] %c - %m%n